{
  "appId": "com.gymopsflow.app",
  "appName": "GymOpsFlow",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "hostname": "localhost",
    "allowNavigation": ["*.onrender.com"]
  }
}